# Full list of photometry sources and references 
# [1]: AAVSO
# [2]: ASAS
# [3]: ASAS-SN
# [4]: Abaffy
# [5]: Arellano1984
# [6]: Arellano1998
# [7]: Arp1959
# [8]: Asarnova1957
# [9]: Babel1989
# [10]: Bahner1962
# [11]: Barnes1987
# [12]: Barnes1997
# [13]: Berdnikov2008
# [14]: Berdnikov2009
# [15]: Berdnikov2011
# [16]: Berdnikov2014
# [17]: Berdnikov2015
# [18]: Berdnikov2019
# [19]: Bersier2002
# [20]: Bochum
# [21]: Buchancowa1972
# [22]: Burnashev2009
# [23]: Connolly1983
# [24]: Coulson1985
# [25]: Cousins1968
# [26]: Cousins1971
# [27]: Dean1977
# [28]: Dean1981
# [29]: Detre1935
# [30]: Diethelm1982
# [31]: Eggen1951
# [32]: Eggen1957
# [33]: Eggen1983
# [34]: Eggen1985
# [35]: Feinstein1969
# [36]: Fernie1965
# [37]: Fernie1970
# [38]: Fernie1979
# [39]: Fernie1981
# [40]: Fernie1995
# [41]: Filatov1957
# [42]: Floria1953
# [43]: Gaia-dr2
# [44]: Gaposchkin1958
# [45]: Gieren1981
# [46]: Gieren1985
# [47]: Grayzeck1978
# [48]: Harris1980
# [49]: Harvard
# [50]: Hellerich1935
# [51]: Henden1980
# [52]: Henden1996
# [53]: Hipp
# [54]: Hoffmeister1960
# [55]: IOMC
# [56]: Irwin1961
# [57]: K2
# [58]: KWS
# [59]: Kelt
# [60]: Kiss1998
# [61]: Koukarkina1954
# [62]: Kovacs1979
# [63]: Kox1935
# [64]: Krebs1936
# [65]: Kurochkin1954
# [66]: Kwee1967
# [67]: Landolt1971
# [68]: Laur2017
# [69]: Madore1975
# [70]: Malik1965
# [71]: Mauder-Schoeffel1968
# [72]: Millis1969
# [73]: Mitchell1961
# [74]: Mitchell1964
# [75]: Moffett1984
# [76]: NSVS
# [77]: OGLE
# [78]: Oja2011
# [79]: Oosterhoff1960
# [80]: Parkhurst1908
# [81]: Pel1976
# [82]: Pingsdorf1935
# [83]: Piszkes
# [84]: Reed1968
# [85]: SMEI
# [86]: SWASP
# [87]: Schmidt1993
# [88]: Schmidt1995
# [89]: Schmidt2004
# [90]: Schmidt2005
# [91]: Shobbrook1992
# [92]: Stobie1970
# [93]: Stobie1979
# [94]: Szabados1976
# [95]: Szabados1977
# [96]: Szabados1980
# [97]: Szabados1981
# [98]: Szabados1991
# [99]: TESS
# [100]: Tabur
# [101]: Thess
# [102]: Usenko1992
# [103]: Wachmann1976
# [104]: Walraven1958
# [105]: Walraven1964
# [106]: Walter1943
# [107]: Weaver1960
# [108]: Williams

# Full list of references for adopted O-C values and archival datapoints 
# [A1]: Berdnikov1994
# [A2]: Berdnikov1999
# [A3]: Berdnikov2000
# [A4]: Berdnikov2004
# [A5]: Berdnikov2014
# [A6]: Berdnikov2020
# [A7]: Erleksova1978
# [A8]: Erleksova1982
# [A9]: Fernie1990
# [A10]: Hacke1989
# [A11]: Hacke1990
# [A12]: Heiser1996
# [A13]: Kiehl1977
# [A14]: Klawitter1971
# [A15]: MahmoudSzabados1980
# [A16]: Meyer2006
# [A17]: Miller-Wachmann1973
# [A18]: Nijland1935
# [A19]: Oosterhoff1935
# [A20]: Oosterhoff1943
# [A21]: Parenago1956
# [A22]: Romano1958
# [A23]: Strohmeier1968
# [A24]: Szabados1977
# [A25]: Szabados1980
# [A26]: Szabados1981
# [A27]: Szabados1988
# [A28]: Szabados1989
# [A29]: Szabados1991
# [A30]: Szabados2013
# [A31]: Vinko1991
# [A32]: Vinkó1991
# [A33]: Walker1991
